// Global selectors:
    
@import ../utils/modules

*
    @include reset-defaults

html
    font-family: 'Roboto', sans-serif 
    font-size: $base 
    font-weight: $normal

// Utility selectors:

.link
    @include use-hypertext
    font-weight: $bold

.break 
    @include break($size: big) 

.tile-break
    @include break($size: small)  

// Heading selectors:

.heading
    @include heading($role: primary)

.secondary-heading 
    @include heading($role: secondary)

.greeting
    font-size: $base * 9/4

.tertiary-heading 
    @include heading($role: tertiary) 

// Button selectors:

.button 
    @include button
    @include be-clickable

.start-button, .login-button 
    width: $wide

.start-button
    position: relative
    top: $base * 3

// Menu selectors:

.menu 
    @include fixed-menu

.menu-item 
    padding: $base
    color: $white 

// Pages selectors:

.start, .login, .signup
    @include display-fullscreen
    @include center-vertically
    justify-content: space-evenly

.zbieranina, .terms-of-use, .privacy-policy, .settings, .not-found, .password-recovery, .planer, .grade-choice
    @include center-vertically
    overflow: hidden
    margin-bottom: $base * 6

.grade-choice
    margin-top: $base * 5

.quote
    text-align: center
    max-width: $wide

.back-icon
    position: fixed 
    top: $base
    left: $base 

// Zbieranina selectors:

.subject-tiles
    display: flex
    align-self: flex-start
    flex-wrap: nowrap
    margin-left: $base * 3/2
    margin-bottom: $base * 5/4
    overflow: auto

.tile
    @include lay-vertically
    border: 1px solid $black
    border-radius: $rounded-image
    background: $light-blue
    margin: 0 $base * 5/8
    width: 150px

.tile-image
    border-top-left-radius: $rounded-image
    border-top-right-radius: $rounded-image

.small-tile
    background: $light-blue
    width: $wide
    border-radius: $base * 3/4
    display: flex
    align-items: center
    margin: $base * 1/2

.small-tile-image
    border-top-left-radius: $rounded-image
    border-bottom-left-radius: $rounded-image

.subject-name
    text-align: center
    font-size: $base * 5/4
    font-weight: $semi-bold
    margin: $base * 3/4 $base * 2
    display: block

.lesson-name
    margin: $base * 5/4
    font-weight: $semi-bold

// Form selectors:

.form, .confirmation
    @include center-vertically

.password-tooltip 
    @include be-clickable
    font-size: $base * 3/4
    align-self: flex-end
    margin-right: $base

.checkbox-container
    margin: $base * 3/2
    line-height: 150%
    text-align: center

.checkbox
    margin: $base * 1/2
    
.checkbox-label
    @include be-clickable

.help-message
    text-align: center

// Input selectors:

.input 
    @include input

.password-input 
    @include lay-vertically

.search
    height: $base * 3
    margin-bottom: $base * 2
    border-radius: $base
    padding: $base * 3/4
    width: $wide
    background: $light-blue
    overflow: hidden
    display: flex
    align-items: center

.search-icon
    margin-left: $base * 1/2
    margin-right: $base

.search-bar
    background: transparent 
    border: none
    height: inherit
    width: inherit
    font-family: 'Roboto', sans-serif 
    font-size: $base 
    line-height: $base

    &:focus
        border: none
        outline: none

.search-bar::placeholder
    color: $black

// Social media login selectors:

.social-media
    margin: 0 $base
    font-size: $base * 3/2
    padding: $base
    background-color: $white
    @include be-clickable

    &:hover
        cursor: pointer

.social-media-login 
    display: flex
    justify-content: center
