/* Sizing units: */
    
$wide: 80vw
$base: 16px

$normal: 400
$semi-bold: 500
$bold: 700

/* Colours */

$red: #f2542d
$orange: #ffbe0b
$yellow: #ffd000
$light-blue: #a2d2ff
$dark-blue: #3f37c9
$white: #ffffff
$black: #0b090a

/* Utilities: */

@mixin reset-defaults
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin use-hypertext
    text-decoration: none
    color: inherit

/* Layout: */

@mixin display-fullscreen
    width: 100vw
    height: 100vh

@mixin center-both-axes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin center-vertically
    display: flex
    flex-direction: column
    align-items: center

/* Components: */

@mixin heading($role)
    text-align: center

    @if $role == primary
        font-weight: $bold
        font-size: $base * 3

    @else if $role == secondary
        font-weight: $semi-bold
        font-size: $base * 1.5

@mixin button
    margin: $base * 2
    padding: $base
    background-color: $dark-blue
    color: $white
    border: none
